"""empty message

Revision ID: 97e3d883910c
Revises: eaa3262b9f10
Create Date: 2021-07-15 10:30:55.173541

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '97e3d883910c'
down_revision = 'eaa3262b9f10'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('grading', sa.Column('consent_time', sa.DateTime(), nullable=True))
    op.add_column('grading', sa.Column('consent_user_id', sa.Integer(), nullable=True))
    op.add_column('grading', sa.Column('needs_consent', sa.Boolean(), nullable=False, server_default="false"))
    op.create_foreign_key(op.f('fk_grading_consent_user_id_user'), 'grading', 'user', ['consent_user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(op.f('fk_grading_consent_user_id_user'), 'grading', type_='foreignkey')
    op.drop_column('grading', 'needs_consent')
    op.drop_column('grading', 'consent_user_id')
    op.drop_column('grading', 'consent_time')
    # ### end Alembic commands ###
