"""empty message

Revision ID: ddc91d9af691
Revises: b3606d7952b1
Create Date: 2020-12-01 19:43:23.773044

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ddc91d9af691'
down_revision = 'b3606d7952b1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('avatar_name', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'avatar_name')
    # ### end Alembic commands ###
